# -Qualcomm-AI-Contest-2017-Remote-Marker-based-tracking

./: AndroidManifest.xml  BUILD  README.md  build.gradle  settings.gradle
jni/: imageutils_jni.cc
openCVLibrary331/: build.gradle
res/layout/: activity_myactivity.xml
res/values/: base-strings.xml  strings.xml
src/com/dongguk/dm/: AutoFitTextureView.java  Classifier.java  MyActivity.java  TensorFlowObjectDetectionAPIModel.java
src/com/dongguk/dm/env/: BorderedText.java  ImageUtils.java  Logger.java
